CONFIG_MEMORY_BALLOON=y
CONFIG_BALLOON_COMPACTION=y

CONFIG_VIRTIO=y
CONFIG_VIRTIO_PCI=y
CONFIG_VIRTIO_PCI_LEGACY=y
CONFIG_VIRTIO_PCI_LIB=y
CONFIG_VIRTIO_BALLOON=y
CONFIG_VIRTIO_BLK=y
CONFIG_BLK_MQ_VIRTIO=y
CONFIG_VIRTIO_NET=y
CONFIG_VIRTIO_RING=y
CONFIG_HW_RANDOM_VIRTIO=n
CONFIG_SND_VIRTIO=n
CONFIG_VIRTIO_INPUT=n
CONFIG_CRYPTO_DEV_VIRTIO=n
CONFIG_VIRTIO_CONSOLE=n
CONFIG_DRM_VIRTIO_GPU=n

CONFIG_9P_FS=y
CONFIG_9P_FS_POSIX_ACL=n
CONFIG_9P_FS_SECURITY=n
CONFIG_NET_9P=y
CONFIG_NET_9P_VIRTIO=y
CONFIG_NET_9P_DEBUG=y
